load("//:defs.bzl", "hightide_design")

hightide_design(
    name = "partition_o",
    top = "NV_NVDLA_partition_o",
    platform = "sky130hd",
    verilog_files = ["//designs/src/NVDLA:rtl"],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "ADDITIONAL_LEFS": ["//designs/sky130hd/NVDLA:sram_lefs_o"],
        "ADDITIONAL_LIBS": ["//designs/sky130hd/NVDLA:sram_libs_o"],
    },
    stage_data = {"synth": ["//designs/src/NVDLA:include"]},
    arguments = {
        "SYNTH_HIERARCHICAL": "1",
        "VERILOG_INCLUDE_DIRS": "designs/src/NVDLA/vmod/include designs/src/NVDLA/vmod/vlibs",
        "CORE_UTILIZATION": "20",
        "PLACE_DENSITY_LB_ADDON": "0.15",
        "MACRO_PLACE_HALO": "60 60",
        "TNS_END_PERCENT": "100",
    },
)
