load("//:defs.bzl", "hightide_design")

package(default_visibility = ["//designs/nangate45/liteeth:__pkg__"])

# SRAM macros instantiated by the liteeth UDP-USP-GTH-SGMII config.
filegroup(
    name = "sram_lefs",
    srcs = [
        "sram/lef/fakeram_1rw1r_64w64d_sram.lef",
        "sram/lef/fakeram_1rw1r_64w1024d_sram.lef",
    ],
)

filegroup(
    name = "sram_libs",
    srcs = [
        "sram/lib/fakeram_1rw1r_64w64d_sram.lib",
        "sram/lib/fakeram_1rw1r_64w1024d_sram.lib",
    ],
)

# LiteEth UDP endpoint over the Xilinx UltraScale+ GTH SGMII PHY.
# Verilog top module stays `liteeth_udp_usp_gth_sgmii` (LiteX-generated);
# `name` is the short Bazel target / display name.
hightide_design(
    name = "liteeth",
    top = "liteeth_udp_usp_gth_sgmii",
    platform = "nangate45",
    verilog_files = ["//designs/src/liteeth:liteeth_rtl"],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "ADDITIONAL_LEFS": [":sram_lefs"],
        "ADDITIONAL_LIBS": [":sram_libs"],
    },
    arguments = {
        "VERILOG_DEFINES": "-D USE_NANGATE45_CELLS",
        "SYNTH_HIERARCHICAL": "1",
        "CORE_UTILIZATION": "60",
        "PLACE_DENSITY": "0.65",
        "ROUTING_LAYER_ADJUSTMENT": "0.2",
        # RSZ-0074 SKIP_INCREMENTAL_REPAIR workaround removed on the
        # bazel-orfs 553c1c3 / OpenROAD 299f3015 upgrade — the OpenSTA
        # resizer rewrite fixed it; post-GRT incremental repair now runs.
    },
)
