load("//:defs.bzl", "hightide_design")

filegroup(
    name = "sram_lefs",
    srcs = glob(["sram/lef/*.lef"]),
)

filegroup(
    name = "sram_libs",
    srcs = glob(["sram/lib/*.lib"]),
)

hightide_design(
    name = "NyuziProcessor",
    platform = "sky130hd",
    verilog_files = ["//designs/src/NyuziProcessor:rtl"],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "ADDITIONAL_LEFS": [":sram_lefs"],
        "ADDITIONAL_LIBS": [":sram_libs"],
        "PRE_CTS_TCL": [":pre_cts.tcl"],
    },
    arguments = {
        "SYNTH_HIERARCHICAL": "1",
        "ABC_AREA": "1",
        "CORE_UTILIZATION": "25",
        "ALLOW_CONGESTION": "1",
        "PLACE_DENSITY_LB_ADDON": "0.1",
        "MACRO_PLACE_HALO": "30 30",
        "TNS_END_PERCENT": "100",
        # Workaround for OpenROAD ODB-1200 crash in post-CTS hold-repair on
        # sky130hd (VLSIDA/HighTide#75). Skipping CTS repair_timing bypasses
        # the orphaned-pin crash; downstream stages still do hold repair.
        "SKIP_CTS_REPAIR_TIMING": "1",
    },
)
