load("//:defs.bzl", "hightide_design")

filegroup(
    name = "sram_lefs",
    srcs = glob(["sram/lef/*.lef"]),
)

filegroup(
    name = "sram_libs",
    srcs = glob(["sram/lib/*.lib"]),
)

# Ternip on nangate45 — same RTL as asap7 / sky130hd, but the
# ternip_pipelined_mem wrapper instantiates fakeram45_512x16 macros
# (regenerated via designs/src/ternip/dev/gen_fakeram.py --platform
# nangate45).  Each 512×16 macro is 249.660 × 126.000 µm (~7× asap7
# area), so the floorplan needs to be ~10× larger than asap7 ternip.
hightide_design(
    name = "ternip",
    platform = "nangate45",
    top = "ternip_core",
    verilog_files = [
        "//designs/src/ternip:rtl",
        ":ternip_pipelined_mem_fakeram45.v",
    ],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "ADDITIONAL_LEFS": [":sram_lefs"],
        "ADDITIONAL_LIBS": [":sram_libs"],
    },
    arguments = {
        "SYNTH_HDL_FRONTEND": "slang",
        "SYNTH_HIERARCHICAL": "0",
        "VERILOG_INCLUDE_DIRS": "designs/src/ternip designs/src/ternip/dev/repo/rtl designs/src/ternip/dev/basejump_stl/bsg_misc designs/src/ternip/dev/basejump_stl/bsg_dataflow designs/src/ternip/dev/basejump_stl/bsg_mem",
        "VERILOG_DEFINES": "-DCONFIG_FILENAME=\\\"config/hightide.svh\\\" -DSYNTHESIS",
        "CORE_UTILIZATION": "35",
        "PLACE_DENSITY_LB_ADDON": "0.15",
        "MACRO_PLACE_HALO": "15 15",
        "TNS_END_PERCENT": "100",
        # importvector (16 × 1024 = 16384 bits) is implemented as flip-flops in
        # the wrapper; ram_style="registers" prevents instantiation but yosys
        # still emits a $mem cell that trips this threshold without the bump.
        "SYNTH_MEMORY_MAX_BITS": "16384",
    },
    stage_data = {"synth": ["//designs/src/ternip:rtl_data"]},
)
