load("//:defs.bzl", "hightide_design")

filegroup(
    name = "sram_lefs",
    srcs = glob(["sram/lef/*.lef"]),
)

filegroup(
    name = "sram_libs",
    srcs = glob(["sram/lib/*.lib"]),
)

hightide_design(
    name = "ternip",
    platform = "sky130hd",
    top = "ternip_core",
    verilog_files = [
        "//designs/src/ternip:rtl",
        "//designs/asap7/ternip:ternip_pipelined_mem_fakeram7.v",
    ],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "ADDITIONAL_LEFS": [":sram_lefs"],
        "ADDITIONAL_LIBS": [":sram_libs"],
    },
    arguments = {
        "SYNTH_HDL_FRONTEND": "slang",
        "SYNTH_HIERARCHICAL": "0",
        "VERILOG_INCLUDE_DIRS": "designs/src/ternip designs/src/ternip/dev/rtl designs/src/ternip/dev/bsg/bsg_misc designs/src/ternip/dev/bsg/bsg_dataflow designs/src/ternip/dev/bsg/bsg_mem",
        "VERILOG_DEFINES": "-DCONFIG_FILENAME=\\\"config/hightide.svh\\\" -DSYNTHESIS",
        "CORE_UTILIZATION": "65",
        "PLACE_DENSITY": "0.70",
        "MACRO_PLACE_HALO": "10 10",
        "TNS_END_PERCENT": "100",
        "SYNTH_MEMORY_MAX_BITS": "16384",
    },
    stage_data = {"synth": ["//designs/src/ternip:rtl_data"]},
)
