load("//:defs.bzl", "hightide_design")
load(
    "//designs/src/vortex:srcs.bzl",
    "VORTEX_INCLUDE_DIRS_DEV_STR",
    "VORTEX_INCLUDE_DIRS_RELEASE_STR",
)

filegroup(
    name = "sram_lefs",
    srcs = glob(["sram/lef/*.lef"]),
)

filegroup(
    name = "sram_libs",
    srcs = glob(["sram/lib/*.lib"]),
)

_INCLUDE_DIRS = VORTEX_INCLUDE_DIRS_RELEASE_STR + " " + VORTEX_INCLUDE_DIRS_DEV_STR

# Mirrors designs/asap7/vortex/BUILD.bazel; per-platform tuning:
#   - clock period 1100 ps -> 8.0 ns (~7x, calibrated against minimax
#     400 ps -> 4 ns and lfsr 108 ps -> 1.1 ns)
#   - utilization eased from 50 -> 30 for the 130 nm node
#   - macro halo grown to 60 60 to relieve memory-pin-access congestion
#     (initial 30 30 left rdata/gpr_ram fan-out routing local hot-spots)
hightide_design(
    name = "vortex",
    platform = "sky130hd",
    verilog_files = ["//designs/src/vortex:rtl"],
    top = "Vortex",
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "ADDITIONAL_LEFS": [":sram_lefs"],
        "ADDITIONAL_LIBS": [":sram_libs"],
    },
    arguments = {
        "SYNTH_HDL_FRONTEND": "slang",
        "SYNTH_HIERARCHICAL": "0",
        "VERILOG_DEFINES": "-DSYNTHESIS -DSV_DPI -DMEM_BLOCK_SIZE=16 -DMAX_FANOUT=32 -DLATENCY_IMUL=5",
        "VERILOG_INCLUDE_DIRS": _INCLUDE_DIRS,
        "CORE_UTILIZATION": "30",
        "PLACE_DENSITY_LB_ADDON": "0.30",
        "MACRO_PLACE_HALO": "80 80",
        "TNS_END_PERCENT": "100",
    },
    stage_data = {"synth": ["//designs/src/vortex:rtl_data"]},
)
