load("//:defs.bzl", "hightide_design")

hightide_design(
    name = "partition_p",
    top = "NV_NVDLA_partition_p",
    platform = "gt2n",
    verilog_files = ["//designs/src/NVDLA:rtl"],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "ADDITIONAL_LEFS": ["//designs/gt2n/NVDLA:sram_lefs_p"],
        "ADDITIONAL_LIBS": ["//designs/gt2n/NVDLA:sram_libs_p"],
        "PRE_CTS_TCL": [":pre_cts.tcl"],
    },
    stage_data = {"synth": ["//designs/src/NVDLA:include"]},
    arguments = {
        "SYNTH_HIERARCHICAL": "1",
        "VERILOG_INCLUDE_DIRS": "designs/src/NVDLA/vmod/include designs/src/NVDLA/vmod/vlibs",
        "CORE_UTILIZATION": "40",
        "MAX_ROUTING_LAYER": "M11",
        "MIN_CLK_ROUTING_LAYER": "M6",
        "MACRO_PLACE_HALO": "5 5",
        "MACRO_BLOCKAGE_HALO": "0.5",
        "TNS_END_PERCENT": "100",
        "HOLD_SLACK_MARGIN": "50",
    },
)
