load("//:defs.bzl", "hightide_design")

# partition_m has no FakeRAM macros (config.mk omits ADDITIONAL_LEFS/LIBS).
hightide_design(
    name = "partition_m",
    top = "NV_NVDLA_partition_m",
    platform = "gt2n",
    verilog_files = ["//designs/src/NVDLA:rtl"],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "PRE_CTS_TCL": [":pre_cts.tcl"],
    },
    stage_data = {"synth": ["//designs/src/NVDLA:include"]},
    arguments = {
        "SYNTH_HIERARCHICAL": "1",
        "VERILOG_INCLUDE_DIRS": "designs/src/NVDLA/vmod/include designs/src/NVDLA/vmod/vlibs",
        "CORE_UTILIZATION": "50",
        "PLACE_DENSITY": "0.7",
        "MAX_ROUTING_LAYER": "M9",
        "MIN_CLK_ROUTING_LAYER": "M6",
        "TNS_END_PERCENT": "100",
    },
)
