load("//:defs.bzl", "hightide_design")
load("//designs/src/bp_processor:defs.bzl", "BP_COMMON_ARGS")

_ARGS = dict(BP_COMMON_ARGS)

_ARGS.update({
    "DIE_AREA": "0 0 900 900",
    "CORE_AREA": "10 10 890 890",
    "PLACE_PINS_ARGS": "-min_distance 20 -min_distance_in_tracks",
    "MACRO_PLACE_HALO": "6 6",
    "MACRO_BLOCKAGE_HALO": "0.5",
    "PLACE_DENSITY_LB_ADDON": "0.10",
    # Post-GRT repair_timing hangs silently for 2h+ on k8s under the
    # new bsg_fakeram macros — same non-convergence pattern as
    # liteeth/asap7 (88b7ef46) and cnn/asap7 (9d9c5309). Skip it;
    # route's own hold-repair still runs.
    "SKIP_INCREMENTAL_REPAIR": "1",
})

hightide_design(
    name = "bp_processor",
    platform = "asap7",
    verilog_files = [
        "//designs/src/bp_processor:rtl",
        "//designs/asap7/bp_processor:macros",
    ],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "ADDITIONAL_LEFS": ["//designs/asap7/bp_processor:sram_lefs"],
        "ADDITIONAL_LIBS": ["//designs/asap7/bp_processor:sram_libs"],
    },
    arguments = _ARGS,
    stage_data = {"synth": ["//designs/src/bp_processor:rtl_data"]},
)
