load("//:defs.bzl", "hightide_design")
load("//designs/src/bp_processor:defs.bzl", "BP_COMMON_ARGS")

_ARGS = dict(BP_COMMON_ARGS)

_ARGS.update({
    "VERILOG_TOP_PARAMS": "bp_params_p 11",
    # bp_quad has 560 macros (4 cores worth of bsg_fakeram). The first
    # attempt at 2800x2800 still hit MPL-0040 (util adjusted to 58.5%
    # before annealing failed). Need a much bigger die — bump to
    # 4000x4000 (16 mm^2) to give RTLMP more headroom.
    "DIE_AREA": "0 0 4000 4000",
    "CORE_AREA": "10 10 3990 3990",
    "PLACE_PINS_ARGS": "-min_distance 30 -min_distance_in_tracks",
    "MACRO_PLACE_HALO": "6 6",
    "MACRO_BLOCKAGE_HALO": "0.5",
    "PLACE_DENSITY_LB_ADDON": "0.10",
})

hightide_design(
    name = "bp_processor",
    platform = "asap7",
    verilog_files = [
        "//designs/src/bp_processor:rtl",
        "//designs/asap7/bp_processor:macros",
    ],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "IO_CONSTRAINTS": [":io.tcl"],
        "ADDITIONAL_LEFS": ["//designs/asap7/bp_processor:sram_lefs"],
        "ADDITIONAL_LIBS": ["//designs/asap7/bp_processor:sram_libs"],
    },
    arguments = _ARGS,
    stage_data = {"synth": ["//designs/src/bp_processor:rtl_data"]},
)
