load("//:defs.bzl", "hightide_design")
load("//designs/src/bp_processor:defs.bzl", "BP_COMMON_ARGS")

_ARGS = dict(BP_COMMON_ARGS)

_ARGS.update({
    "VERILOG_TOP_PARAMS": "bp_params_p 11",
    # bp_quad has 560 macros (4 cores worth of bsg_fakeram). The first
    # attempt at 2800x2800 still hit MPL-0040 (util adjusted to 58.5%
    # before annealing failed). Need a much bigger die — bump to
    # 4000x4000 (16 mm^2) to give RTLMP more headroom.
    "DIE_AREA": "0 0 4000 4000",
    "CORE_AREA": "10 10 3990 3990",
    "PLACE_PINS_ARGS": "-min_distance 30 -min_distance_in_tracks",
    "MACRO_PLACE_HALO": "6 6",
    "MACRO_BLOCKAGE_HALO": "0.5",
    "PLACE_DENSITY_LB_ADDON": "0.10",
    # New-resizer (2026-07 tools, OpenROAD b65c274c) repair_timing does not
    # converge on bp_quad's worst reg2reg path — a structural memory path with
    # WNS ~-4900 ps that no buffering can fix.  Both the CTS-time and post-GRT
    # repair_timing passes spin (TNS crawls ~48 ps/iter, iteration count climbs
    # unbounded) so the flow never finishes.  bp_uno converges (its WNS is
    # manageable); bp_quad (4 cores) does not.  Skip both repair passes so the
    # design reaches _final; detail route still does its own hold repair.
    "SKIP_CTS_REPAIR_TIMING": "1",
    "SKIP_INCREMENTAL_REPAIR": "1",
})

hightide_design(
    name = "bp_processor",
    platform = "asap7",
    verilog_files = [
        "//designs/src/bp_processor:rtl",
        "//designs/asap7/bp_processor:macros",
    ],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "IO_CONSTRAINTS": [":io.tcl"],
        "ADDITIONAL_LEFS": ["//designs/asap7/bp_processor:sram_lefs"],
        "ADDITIONAL_LIBS": ["//designs/asap7/bp_processor:sram_libs"],
    },
    arguments = _ARGS,
    stage_data = {"synth": ["//designs/src/bp_processor:rtl_data"]},
)
