load("//:defs.bzl", "hightide_design")
load("//designs/src/bp_processor:defs.bzl", "BP_COMMON_ARGS")

_ARGS = dict(BP_COMMON_ARGS)

_ARGS.update({
    "VERILOG_TOP_PARAMS": "bp_params_p 11",
    # Lowered CORE_UTILIZATION 35 -> 25 and bumped PLACE_DENSITY_LB_ADDON
    # 0.10 -> 0.20 to give DPL legalization slack; the prior config hit
    # DPL-0036 in 3_5_place_dp on a single instance in pipe_mem/dcache.
    "CORE_UTILIZATION": "25",
    "PLACE_PINS_ARGS": "-min_distance 30 -min_distance_in_tracks",
    "MACRO_PLACE_HALO": "6 6",
    "MACRO_BLOCKAGE_HALO": "0.5",
    "PLACE_DENSITY_LB_ADDON": "0.20",
    "RTLMP_MAX_LEVEL": "4",
    # Workaround for OpenROAD #9985 (MPL-0040): hand-place all fakeram_*
    # macros via macros.tcl so rtl_macro_placer skips the failing pipe_fma
    # cluster.
    "MACRO_PLACEMENT_TCL": "$(location :macros.tcl)",
    # Workaround for OpenROAD ODB-1200 crash in post-CTS hold-repair
    # (VLSIDA/HighTide#75). RSZ-0100's move sequence orphans a load pin
    # during repair_timing, then InsertBufferBeforeLoads trips an ODB
    # consistency check. Skipping the CTS repair_timing pass bypasses
    # it; downstream GRT/route still run their own hold-repair passes.
    "SKIP_CTS_REPAIR_TIMING": "1",
})

hightide_design(
    name = "bp_processor",
    platform = "asap7",
    verilog_files = [
        "//designs/src/bp_processor:rtl",
        "//designs/asap7/bp_processor:macros",
    ],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "IO_CONSTRAINTS": [":io.tcl"],
        "MACRO_PLACEMENT_TCL": [":macros.tcl"],
        "PRE_CTS_TCL": [":pre_cts.tcl"],
        "ADDITIONAL_LEFS": ["//designs/asap7/bp_processor:sram_lefs"],
        "ADDITIONAL_LIBS": ["//designs/asap7/bp_processor:sram_libs"],
    },
    arguments = _ARGS,
    stage_data = {"synth": ["//designs/src/bp_processor:rtl_data"]},
)
