load("//:defs.bzl", "hightide_design")

hightide_design(
    name = "litedram",
    platform = "sky130hd",
    top = "litedram_core",
    verilog_files = ["//designs/src/litedram:litedram_rtl"],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
    },
    arguments = {
        # GENSDRPHY drives the SDR DQ bus through 16 TRELLIS_IO tristate
        # buffers tied to a top-level `inout sdram_dq[*]`. Flat synth
        # trips yosys' multi-driver check; hierarchical synth keeps each
        # TRELLIS_IO as a module boundary so abc sees only one driver
        # per pin. (See asap7/litedram/BUILD.bazel for the long form.)
        "SYNTH_HIERARCHICAL": "1",
        # All 9 internal memories are 16-deep — synthesize as flop
        # arrays. No FakeRAM needed for litedram on sky130hd.
        # Util 68 was the OLD-tools GRT ceiling; the OpenROAD 299f3015
        # global router tips it into congestion failure, so relaxed
        # 68→60 to restore routability (flow knob; +die area only).
        "CORE_UTILIZATION": "60",
        "PLACE_DENSITY": "0.65",
        "TNS_END_PERCENT": "100",
    },
)
