load("//:defs.bzl", "hightide_design")
load("//designs/src/bp_processor:defs.bzl", "BP_COMMON_ARGS")

_ARGS = dict(BP_COMMON_ARGS)

_ARGS.update({
    "VERILOG_TOP_PARAMS": "bp_params_p 11",
    # bp_quad has 560 macros. First attempt at 8000x8000 + halo=6 hit
    # PDN-0179 — same lesson as bp_uno-nangate45: halo=6 too tight for
    # nangate45 power stripes between macros. Keep 8000x8000 die but
    # bump halo to 25 (bp_uno-n45's working value).
    "DIE_AREA": "0 0 8000 8000",
    "CORE_AREA": "10 10 7990 7990",
    "PLACE_DENSITY_LB_ADDON": "0.10",
    "MACRO_PLACE_HALO": "25 25",
})

hightide_design(
    name = "bp_processor",
    platform = "nangate45",
    verilog_files = [
        "//designs/src/bp_processor:rtl",
        "//designs/nangate45/bp_processor:macros",
    ],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "ADDITIONAL_LEFS": ["//designs/nangate45/bp_processor:sram_lefs"],
        "ADDITIONAL_LIBS": ["//designs/nangate45/bp_processor:sram_libs"],
    },
    arguments = _ARGS,
    stage_data = {"synth": ["//designs/src/bp_processor:rtl_data"]},
)
