load("//:defs.bzl", "hightide_design")

hightide_design(
    name = "partition_a",
    top = "NV_NVDLA_partition_a",
    platform = "nangate45",
    verilog_files = ["//designs/src/NVDLA:rtl"],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "ADDITIONAL_LEFS": ["//designs/nangate45/NVDLA:sram_lefs_a"],
        "ADDITIONAL_LIBS": ["//designs/nangate45/NVDLA:sram_libs_a"],
    },
    stage_data = {"synth": ["//designs/src/NVDLA:include"]},
    arguments = {
        "SYNTH_HIERARCHICAL": "1",
        "VERILOG_INCLUDE_DIRS": "designs/src/NVDLA/vmod/include designs/src/NVDLA/vmod/vlibs",
        "CORE_UTILIZATION": "40",
        "PLACE_DENSITY_LB_ADDON": "0.20",
        "MACRO_PLACE_HALO": "20 20",
        "TNS_END_PERCENT": "100",
    },
)
