load("//:defs.bzl", "hightide_design")

package(default_visibility = ["//designs/sky130hd/litepci:__subpackages__"])

filegroup(
    name = "sram_lefs",
    srcs = glob(["sram/lef/*.lef"]),
)

filegroup(
    name = "sram_libs",
    srcs = glob(["sram/lib/*.lib"]),
)

# LitePCIe core (kcu105 / USPCIEPHY config) on sky130hd.
# See designs/asap7/litepci/BUILD.bazel for the design-side rationale.
hightide_design(
    name = "litepci",
    top = "litepcie_core",
    platform = "sky130hd",
    verilog_files = ["//designs/src/litepci:rtl"],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "ADDITIONAL_LEFS": [":sram_lefs"],
        "ADDITIONAL_LIBS": [":sram_libs"],
    },
    arguments = {
        "VERILOG_DEFINES": "-D USE_SKY130HD_CELLS",
        # Real-fakeram build is much harder to route than the mocked one
        # because (a) ~1 Mb of registered SRAM macros lands on the floorplan,
        # (b) the SDC's single sys_clk now needs a CTS tree across the whole
        # die.  util 20 / halo 30 still failed GRT (capacity-0 overflow cells
        # scattered across the design, around the fakeram pin clusters).
        # Pushing halo way up to force RTLMP to spread the 20 fakerams.
        "CORE_UTILIZATION": "15",
        "PLACE_DENSITY": "0.25",
        "MACRO_PLACE_HALO": "80 80",
        "GDS_ALLOW_EMPTY": "fakeram.*|pcie_us",
        # See asap7 BUILD.bazel — drop split_load + skip post-GRT repair_timing
        # to dodge ODB-1200.
        "SETUP_MOVE_SEQUENCE": "unbuffer,sizeup,swap,buffer,clone",
        "SKIP_INCREMENTAL_REPAIR": "1",
    },
)
