load("//:defs.bzl", "hightide_design")
load("//designs/src/bp_processor:defs.bzl", "BP_COMMON_ARGS")

_ARGS = dict(BP_COMMON_ARGS)

_ARGS.update({
    # First sky130hd bp_uno run that cleared DPL passed CTS+placement but
    # failed routing with GRT-0116 (congestion). Lower utilization to 20%
    # and bump halos to give the router more whitespace.
    "CORE_UTILIZATION": "20",
    "PLACE_DENSITY_LB_ADDON": "0.20",
    "MACRO_PLACE_HALO": "80 80",
})

hightide_design(
    name = "bp_processor",
    platform = "sky130hd",
    verilog_files = [
        "//designs/src/bp_processor:rtl",
        "//designs/sky130hd/bp_processor:macros",
    ],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "PRE_CTS_TCL": [":pre_cts.tcl"],
        "ADDITIONAL_LEFS": ["//designs/sky130hd/bp_processor:sram_lefs"],
        "ADDITIONAL_LIBS": ["//designs/sky130hd/bp_processor:sram_libs"],
    },
    arguments = _ARGS,
    stage_data = {"synth": ["//designs/src/bp_processor:rtl_data"]},
)
