load("//:defs.bzl", "hightide_design")
load("//designs/src/bp_processor:defs.bzl", "BP_COMMON_ARGS")

_ARGS = dict(BP_COMMON_ARGS)

_ARGS.update({
    # sky130hd port (140 macros + ~710k insts). Stdcell utilization stays
    # very low (~12% at util=30), so the limiter is pin-cluster congestion
    # at the icache `data_mems[*]` macros, not global density. First pass
    # at halo=60 / lb_addon=0.10 ended GRT with 35 overflow-by-1 on
    # met2/met4 right next to the cache macros. Bump halo and lb_addon to
    # give the router more channel space at the macro edges; the bigger
    # die that CORE_UTILIZATION carves out absorbs both (nangate45's MPL-0040
    # at halo=60 was at util=25/DIE=2500, much tighter than this).
    "CORE_UTILIZATION": "30",
    "PLACE_PINS_ARGS": "-min_distance 20 -min_distance_in_tracks",
    "MACRO_PLACE_HALO": "80 80",
    "MACRO_BLOCKAGE_HALO": "0.5",
    "PLACE_DENSITY_LB_ADDON": "0.20",
})

hightide_design(
    name = "bp_processor",
    platform = "sky130hd",
    verilog_files = [
        "//designs/src/bp_processor:rtl",
        "//designs/sky130hd/bp_processor:macros",
    ],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "ADDITIONAL_LEFS": ["//designs/sky130hd/bp_processor:sram_lefs"],
        "ADDITIONAL_LIBS": ["//designs/sky130hd/bp_processor:sram_libs"],
    },
    arguments = _ARGS,
    stage_data = {"synth": ["//designs/src/bp_processor:rtl_data"]},
)
