load("//:defs.bzl", "hightide_design")

hightide_design(
    name = "liteeth_udp_usp_gth_sgmii",
    platform = "sky130hd",
    verilog_files = ["//designs/src/liteeth:liteeth_udp_usp_gth_sgmii_rtl"],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "ADDITIONAL_LEFS": ["//designs/sky130hd/liteeth:sram_lefs_udp_sgmii"],
        "ADDITIONAL_LIBS": ["//designs/sky130hd/liteeth:sram_libs_udp_sgmii"],
    },
    arguments = {
        "VERILOG_DEFINES": "-D USE_SKY130HD_CELLS",
        "CORE_UTILIZATION": "52",
        "PLACE_DENSITY": "0.57",
        "MACRO_PLACE_HALO": "30 30",
        "ROUTING_LAYER_ADJUSTMENT": "0.2",
        # RSZ-0074 on udp0_sink_last fires AFTER repair_timing (at the
        # incremental global_route step in global_route.tcl:88), so
        # dropping split_load via SETUP_MOVE_SEQUENCE doesn't fix it.
        # The whole post-GRT incremental-repair block has to be skipped.
        # Same scope as the asap7 liteeth fix (commit 88b7ef46).
        "SKIP_INCREMENTAL_REPAIR": "1",
    },
)
