load("//:defs.bzl", "hightide_design")

hightide_design(
    name = "liteeth_udp_usp_gth_sgmii",
    platform = "sky130hd",
    verilog_files = ["//designs/src/liteeth:liteeth_udp_usp_gth_sgmii_rtl"],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "ADDITIONAL_LEFS": ["//designs/sky130hd/liteeth:sram_lefs_udp_sgmii"],
        "ADDITIONAL_LIBS": ["//designs/sky130hd/liteeth:sram_libs_udp_sgmii"],
    },
    arguments = {
        "VERILOG_DEFINES": "-D USE_SKY130HD_CELLS",
        "CORE_UTILIZATION": "52",
        "PLACE_DENSITY": "0.57",
        "MACRO_PLACE_HALO": "30 30",
        "ROUTING_LAYER_ADJUSTMENT": "0.2",
    },
)
