load("//:defs.bzl", "hightide_design")

hightide_design(
    name = "liteeth_udp_stream_rgmii",
    platform = "nangate45",
    verilog_files = ["//designs/src/liteeth:liteeth_udp_stream_rgmii_rtl"],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "ADDITIONAL_LEFS": ["//designs/nangate45/liteeth:sram_lefs_udp_rgmii"],
        "ADDITIONAL_LIBS": ["//designs/nangate45/liteeth:sram_libs_udp_rgmii"],
    },
    arguments = {
        "VERILOG_DEFINES": "-D USE_NANGATE45_CELLS",
        "SYNTH_HIERARCHICAL": "1",
        "CORE_UTILIZATION": "50",
        "PLACE_DENSITY": "0.7",
        "CELL_PAD_IN_SITES_DETAIL_PLACEMENT": "3",
        "CELL_PAD_IN_SITES_GLOBAL_PLACEMENT": "3",
        "CAP_MARGIN": "0",
    },
)
