load("//:defs.bzl", "hightide_design")

# partition_o is the only multi-clock partition: nvdla_core_clk (2270ps)
# + nvdla_falcon_clk (2838ps) — see constraint.sdc.
hightide_design(
    name = "partition_o",
    top = "NV_NVDLA_partition_o",
    platform = "gt2n",
    verilog_files = ["//designs/src/NVDLA:rtl"],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "ADDITIONAL_LEFS": ["//designs/gt2n/NVDLA:sram_lefs_o"],
        "ADDITIONAL_LIBS": ["//designs/gt2n/NVDLA:sram_libs_o"],
        "PRE_CTS_TCL": [":pre_cts.tcl"],
    },
    stage_data = {"synth": ["//designs/src/NVDLA:include"]},
    arguments = {
        "SYNTH_HIERARCHICAL": "1",
        "VERILOG_INCLUDE_DIRS": "designs/src/NVDLA/vmod/include designs/src/NVDLA/vmod/vlibs",
        "CORE_UTILIZATION": "35",
        "MAX_ROUTING_LAYER": "M13",
        "MIN_CLK_ROUTING_LAYER": "M4",
        "MACRO_PLACE_HALO": "5 5",
        "MACRO_BLOCKAGE_HALO": "0.5",
        "TNS_END_PERCENT": "100",
        "HOLD_SLACK_MARGIN": "50",
    },
)
