load("//:defs.bzl", "hightide_design")
load("//designs/src/bp_processor:defs.bzl", "BP_COMMON_ARGS")

_ARGS = dict(BP_COMMON_ARGS)

_ARGS.update({
    # Floorplan tuning history for bp_uno-nangate45 (560 macros instances,
    # 414k cells):
    #   - util=35/halo=40: MPL-0040 (RTLMP can't anneal in tight die)
    #   - util=25/halo=60: MPL-0040 (halo too wide)
    #   - DIE 2500/halo=60: MPL-0065 (movable cells don't fit)
    #   - DIE 3500/halo=6:  PDN-0179 (no channel room for power stripes)
    # Middle ground: keep 3500x3500 die but bump halo to 25 so PDN has
    # channel room between macros without over-constraining RTLMP.
    "DIE_AREA": "0 0 3500 3500",
    "CORE_AREA": "10 10 3490 3490",
    "PLACE_PINS_ARGS": "-min_distance 20 -min_distance_in_tracks",
    "MACRO_PLACE_HALO": "25 25",
    "MACRO_BLOCKAGE_HALO": "0.5",
    "PLACE_DENSITY_LB_ADDON": "0.10",
})

hightide_design(
    name = "bp_processor",
    platform = "nangate45",
    verilog_files = [
        "//designs/src/bp_processor:rtl",
        "//designs/nangate45/bp_processor:macros",
    ],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "ADDITIONAL_LEFS": ["//designs/nangate45/bp_processor:sram_lefs"],
        "ADDITIONAL_LIBS": ["//designs/nangate45/bp_processor:sram_libs"],
    },
    arguments = _ARGS,
    stage_data = {"synth": ["//designs/src/bp_processor:rtl_data"]},
)
