load("//:defs.bzl", "hightide_design")

hightide_design(
    name = "cnn",
    platform = "asap7",
    verilog_files = ["//designs/src/cnn:rtl"],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "ADDITIONAL_LEFS": ["//designs/src/cnn:sram_lefs"],
        "ADDITIONAL_LIBS": ["//designs/src/cnn:sram_libs"],
        "MACRO_PLACEMENT_TCL": [":macro_placement.tcl"],
    },
    arguments = {
        "SYNTH_HIERARCHICAL": "1",
        "CORE_UTILIZATION": "60",
        "PLACE_DENSITY": "0.60",
        "PLACE_PINS_ARGS": "-min_distance 30 -min_distance_in_tracks",
        "MACRO_PLACE_HALO": "6 6",
        "MACRO_BLOCKAGE_HALO": "0.5",
    },
)
