load("//:defs.bzl", "hightide_design")

hightide_design(
    name = "liteeth_udp_stream_sgmii",
    platform = "asap7",
    verilog_files = ["//designs/src/liteeth:liteeth_udp_stream_sgmii_rtl"],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "ADDITIONAL_LEFS": ["//designs/asap7/liteeth:sram_lefs_udp_sgmii"],
        "ADDITIONAL_LIBS": ["//designs/asap7/liteeth:sram_libs_udp_sgmii"],
    },
    arguments = {
        "VERILOG_DEFINES": "-D USE_ASAP7_CELLS",
        "CORE_UTILIZATION": "40",
        "PLACE_DENSITY": "0.3",
        "MACRO_PLACE_HALO": "5 5",
        # Workaround for OpenROAD ODB-1200 crash in post-CTS hold-repair
        # (tested at OR 5f1bd87f, bazel-orfs pin from PR #71). The new
        # RSZ-0100 move sequence (UnbufferMove first) orphans a load pin
        # during repair, then a later InsertBufferBeforeLoads pass trips
        # an ODB consistency check (cts.tcl:82, ODB-1200). Fires
        # deterministically on this netlist at iter ~141 of a 346-
        # endpoint hold-violation sweep. Skipping CTS repair_timing
        # bypasses it; downstream GRT/route still do their own hold
        # fixes. Remove once upstream OpenROAD is patched — tracked in
        # https://github.com/VLSIDA/HighTide/issues/75.
        "SKIP_CTS_REPAIR_TIMING": "1",
    },
)
