load("//:defs.bzl", "hightide_design")

hightide_design(
    name = "partition_c",
    top = "NV_NVDLA_partition_c",
    platform = "sky130hd",
    verilog_files = ["//designs/src/NVDLA:rtl"],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "ADDITIONAL_LEFS": ["//designs/sky130hd/NVDLA:sram_lefs_c"],
        "ADDITIONAL_LIBS": ["//designs/sky130hd/NVDLA:sram_libs_c"],
        # 8 cols centred, alternating R0/MX rows, cold=300 µm channels
        # (R0→MX, both boundaries pin-free), hot=550 µm channels
        # (MX→R0, pins on both sides), gap-x=900 µm between columns.
        # Small fakeram_11x128 placed in left side corridor (vertically centred).
        # gap-x progression: 700 (31 DRC shorts) → 850 (4 DRC shorts at bank18
        # left edge) → 900 (current). Root cause: nv_ram_rws_16x64 is 16-deep,
        # below CACTI's min-depth floor for sky130hd so no fakeram LEF; yosys
        # synthesizes 16 instances as FF arrays; RTLMP packs the dense FF cluster
        # into the inter-column hot channel next to the macro corners.
        # GRT-0183 (heap underflow in repair_antennas back-to-back jumpers) is
        # fixed upstream (OpenROAD PR #10743, in the pin since the b65c274c bump);
        # the former local patches/openroad-grt-0183-fix.patch was dropped.
        # Regenerate:
        #   python3 tools/gen_macro_grid.py \
        #     designs/src/NVDLA/dev/generated/partition_c_sky130hd_macros.txt \
        #     designs/sky130hd/NVDLA/partition_c/macro_placement.tcl \
        #     --gap-x 900 --chan 786 --cold-chan 300 --hot-chan 550 \
        #     --per-row 8 --center --numeric-sort --alternate \
        #     --aside fakeram_11x128_1r1w
        "MACRO_PLACEMENT_TCL": [":macro_placement.tcl"],
    },
    stage_data = {"synth": ["//designs/src/NVDLA:include"]},
    arguments = {
        "SYNTH_HIERARCHICAL": "1",
        "VERILOG_INCLUDE_DIRS": "designs/src/NVDLA/vmod/include designs/src/NVDLA/vmod/vlibs",
        "CORE_UTILIZATION": "25",
        "PLACE_DENSITY": "0.20",
        "MACRO_PLACE_HALO": "150 150",
        "TNS_END_PERCENT": "100",
        "GLOBAL_ROUTE_ARGS": "-congestion_iterations 60",
    },
)
