load("//:defs.bzl", "hightide_design")

hightide_design(
    name = "litedram",
    platform = "nangate45",
    top = "litedram_core",
    verilog_files = ["//designs/src/litedram:litedram_rtl"],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
    },
    arguments = {
        # GENSDRPHY drives the SDR DQ bus through 16 TRELLIS_IO tristate
        # buffers tied to a top-level `inout sdram_dq[*]`. Flat synth
        # trips yosys' multi-driver check; hierarchical synth keeps each
        # TRELLIS_IO as a module boundary so abc sees only one driver
        # per pin. (See asap7/litedram/BUILD.bazel for the long form.)
        "SYNTH_HIERARCHICAL": "1",
        # All 9 internal memories are 16-deep — synthesize as flop
        # arrays. No FakeRAM needed for litedram on nangate45.
        "CORE_UTILIZATION": "92",
        "PLACE_DENSITY": "0.92",
        "TNS_END_PERCENT": "100",
    },
)
