# Vendor library filegroups
filegroup(
    name = "xilinx_libs",
    srcs = glob(["libraries/xilinx/*.v"]),
    visibility = ["//visibility:public"],
)

# RTL filegroup (variant .v + macros.v + vendor libs).
# In dev mode, the .v file is regenerated via gen.sh + patch.
# Dev generation requires: git submodule update --init designs/src/liteeth/dev/repo
#                          litex Python library on PATH
filegroup(
    name = "liteeth_udp_usp_gth_sgmii_rtl",
    srcs = [":xilinx_libs", "liteeth_udp_usp_gth_sgmii.v", "macros.v"],
    visibility = ["//visibility:public"],
)
