load("//:defs.bzl", "hightide_design")

hightide_design(
    name = "partition_c",
    top = "NV_NVDLA_partition_c",
    platform = "nangate45",
    verilog_files = ["//designs/src/NVDLA:rtl"],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "ADDITIONAL_LEFS": ["//designs/nangate45/NVDLA:sram_lefs_c"],
        "ADDITIONAL_LIBS": ["//designs/nangate45/NVDLA:sram_libs_c"],
    },
    stage_data = {"synth": ["//designs/src/NVDLA:include"]},
    arguments = {
        "SYNTH_HIERARCHICAL": "1",
        "VERILOG_INCLUDE_DIRS": "designs/src/NVDLA/vmod/include designs/src/NVDLA/vmod/vlibs",
        "CORE_UTILIZATION": "30",
        "PLACE_DENSITY_LB_ADDON": "0.30",
        "MACRO_PLACE_HALO": "35 35",
        "TNS_END_PERCENT": "100",
    },
)
