load("//:defs.bzl", "hightide_design")

package(default_visibility = ["//designs/asap7/litepci:__subpackages__"])

# FakeRAM macros for the five distinct memory geometries litepcie_core
# infers (1rw + 1r, sync read).  Generated by bsg_fakeram from
# designs/src/litepci/dev/generated/fakeram_asap7.cfg.
filegroup(
    name = "sram_lefs",
    srcs = glob(["sram/lef/*.lef"]),
)

filegroup(
    name = "sram_libs",
    srcs = glob(["sram/lib/*.lib"]),
)

# LitePCIe core (kcu105 / USPCIEPHY config) on asap7.
#
# The Xilinx PCIe hard IP (`pcie_us`) and the GT diff-clock buffer
# (`IBUFDS_GTE3`) are FPGA-only — the former is declared (* blackbox *)
# in pcie_us_stub.v, the latter has a synthesizable passthrough that
# maps to an ASAP7 BUFx2 via `USE_ASAP7_CELLS`.
hightide_design(
    name = "litepci",
    top = "litepcie_core",
    platform = "asap7",
    verilog_files = ["//designs/src/litepci:rtl"],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "ADDITIONAL_LEFS": [":sram_lefs"],
        "ADDITIONAL_LIBS": [":sram_libs"],
    },
    arguments = {
        "VERILOG_DEFINES": "-D USE_ASAP7_CELLS",
        # Initial guess; expect to retune once first _final lands.
        "CORE_UTILIZATION": "40",
        "PLACE_DENSITY": "0.55",
        "MACRO_PLACE_HALO": "5 5",
        # Allow no GDS for fakeram macros and the pcie_us blackbox.
        "GDS_ALLOW_EMPTY": "fakeram.*|pcie_us",
        # litepcie infers 26 memories spanning 5 distinct geometries
        # (92x256, 130x{128,512,1024}, 230x128).  Properly mapping each
        # to an explicit fakeram instance would require a per-design
        # patcher in gen.sh (the way liteeth does it via patch/*.patch).
        # For now we mock large memories down to a single row so the
        # rest of the flow can be exercised end-to-end; the resulting
        # area/timing numbers underestimate what real SRAMs would
        # contribute.  TODO: write a generic LiteX→fakeram patcher and
        # drop these two flags.
        "SYNTH_MOCK_LARGE_MEMORIES": "1",
        "SYNTH_MEMORY_MAX_BITS": "4096",
    },
)
