load("//:defs.bzl", "hightide_design")

package(default_visibility = ["//designs/nangate45/litepci:__subpackages__"])

filegroup(
    name = "sram_lefs",
    srcs = glob(["sram/lef/*.lef"]),
)

filegroup(
    name = "sram_libs",
    srcs = glob(["sram/lib/*.lib"]),
)

# LitePCIe core (kcu105 / USPCIEPHY config) on nangate45.
# See designs/asap7/litepci/BUILD.bazel for the design-side rationale.
hightide_design(
    name = "litepci",
    top = "litepcie_core",
    platform = "nangate45",
    verilog_files = ["//designs/src/litepci:rtl"],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "ADDITIONAL_LEFS": [":sram_lefs"],
        "ADDITIONAL_LIBS": [":sram_libs"],
    },
    arguments = {
        "VERILOG_DEFINES": "-D USE_NANGATE45_CELLS",
        # Tuned across three rounds with mocked memories; will retune now
        # that dev/inline_fakeram.py wires the 20 DMA / TLP memories to real
        # FakeRAM instances and STA sees register-to-register paths again.
        "CORE_UTILIZATION": "40",
        "PLACE_DENSITY": "0.50",
        "MACRO_PLACE_HALO": "15 15",
        "GDS_ALLOW_EMPTY": "fakeram.*|pcie_us",
        # See asap7 BUILD.bazel — drop split_load + skip post-GRT repair_timing
        # to dodge ODB-1200.  Applied preemptively to all three platforms since
        # the bug is RTL-pattern-triggered, not platform-specific.
        "SETUP_MOVE_SEQUENCE": "unbuffer,sizeup,swap,buffer,clone",
        "SKIP_INCREMENTAL_REPAIR": "1",
    },
)
