load("//:defs.bzl", "hightide_design")

package(default_visibility = ["//designs/nangate45/litepci:__subpackages__"])

filegroup(
    name = "sram_lefs",
    srcs = glob(["sram/lef/*.lef"]),
)

filegroup(
    name = "sram_libs",
    srcs = glob(["sram/lib/*.lib"]),
)

# Placeholder LEF/LIB for the pcie_us Xilinx PCIe hard-IP blackbox.
# Committed (not regenerated at flow time) so synth_odb has a master for
# the blackbox; produced by designs/src/litepci/dev/gen_phy_lef.py via
# dev/gen.sh. See designs/src/litepci/BUILD.bazel.
filegroup(
    name = "phy_lefs",
    srcs = glob(["phy/lef/*.lef"]),
)

filegroup(
    name = "phy_libs",
    srcs = glob(["phy/lib/*.lib"]),
)

# LitePCIe core (kcu105 / USPCIEPHY config) on nangate45.
# See designs/asap7/litepci/BUILD.bazel for the design-side rationale.
hightide_design(
    name = "litepci",
    top = "litepcie_core",
    platform = "nangate45",
    verilog_files = ["//designs/src/litepci:rtl"],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "ADDITIONAL_LEFS": [":sram_lefs", ":phy_lefs"],
        "ADDITIONAL_LIBS": [":sram_libs", ":phy_libs"],
    },
    arguments = {
        "VERILOG_DEFINES": "-D USE_NANGATE45_CELLS",
        # Real-FakeRAM build: dev/inline_fakeram.py wires the 20 large
        # DMA / TLP memories to explicit fakeram instances so STA sees
        # real reg-to-reg paths.  Util / density carried over from the
        # mocked build as a starting point; will retune after first
        # real-timing measurement.
        "CORE_UTILIZATION": "60",
        "PLACE_DENSITY": "0.70",
        "MACRO_PLACE_HALO": "15 15",
        "GDS_ALLOW_EMPTY": "fakeram.*|pcie_us",
        # Skip the post-GRT repair_timing block (same as asap7 litepci):
        # ODB-1200 hold-pass split_load crash + new-resizer non-convergence on
        # the forwarded-clock reg2reg feedthrough.  Arg was previously only
        # described in a comment and never set; now set.
        "SKIP_INCREMENTAL_REPAIR": "1",
    },
)
