load("//:defs.bzl", "hightide_design")

hightide_design(
    name = "liteeth_udp_usp_gth_sgmii",
    platform = "nangate45",
    verilog_files = ["//designs/src/liteeth:liteeth_udp_usp_gth_sgmii_rtl"],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "ADDITIONAL_LEFS": ["//designs/nangate45/liteeth:sram_lefs_udp_sgmii"],
        "ADDITIONAL_LIBS": ["//designs/nangate45/liteeth:sram_libs_udp_sgmii"],
    },
    arguments = {
        "VERILOG_DEFINES": "-D USE_NANGATE45_CELLS",
        "SYNTH_HIERARCHICAL": "1",
        "CORE_UTILIZATION": "60",
        "PLACE_DENSITY": "0.65",
        "ROUTING_LAYER_ADJUSTMENT": "0.2",
        # RSZ-0074 on udp0_sink_last fires AFTER repair_timing (at the
        # incremental global_route step in global_route.tcl:88), so
        # dropping split_load via SETUP_MOVE_SEQUENCE doesn't fix it —
        # tried it (commit c5800c95) and the error still fires. The
        # whole post-GRT incremental-repair block has to be skipped.
        # Same scope as the asap7 liteeth fix (commit 88b7ef46).
        "SKIP_INCREMENTAL_REPAIR": "1",
    },
)
