load("//:defs.bzl", "hightide_design")

hightide_design(
    name = "liteeth_udp_usp_gth_sgmii",
    platform = "asap7",
    verilog_files = ["//designs/src/liteeth:liteeth_udp_usp_gth_sgmii_rtl"],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "ADDITIONAL_LEFS": ["//designs/asap7/liteeth:sram_lefs_udp_sgmii"],
        "ADDITIONAL_LIBS": ["//designs/asap7/liteeth:sram_libs_udp_sgmii"],
    },
    arguments = {
        "VERILOG_DEFINES": "-D USE_ASAP7_CELLS",
        "CORE_UTILIZATION": "35",
        "PLACE_DENSITY": "0.3",
        # Same OpenROAD ODB-1200 hold-repair crash as liteeth_udp_stream_sgmii;
        # widened to this variant after the OpenROAD pin moved from 5f1bd87f
        # to 578be38a (HighTide #103). Crash signature this time:
        #   [ERROR ODB-1200] InsertBufferBeforeLoads: Load pin '_31891_/SN'
        #   is not connected to net '_03221_'.  Error: cts.tcl, 82 ODB-1200
        # Skip CTS repair_timing; downstream GRT/route still run hold-repair.
        # Tracking re-enable: https://github.com/VLSIDA/HighTide/issues/75.
        "SKIP_CTS_REPAIR_TIMING": "1",
    },
)
