load("//:defs.bzl", "hightide_design")

filegroup(
    name = "sram_lefs",
    srcs = glob(["sram/lef/*.lef"]),
)

filegroup(
    name = "sram_libs",
    srcs = glob(["sram/lib/*.lib"]),
)

hightide_design(
    name = "cnn",
    platform = "sky130hd",
    verilog_files = ["//designs/src/cnn:rtl"],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "ADDITIONAL_LEFS": [":sram_lefs"],
        "ADDITIONAL_LIBS": [":sram_libs"],
        # R4 banks experiment (2026-05-20): macros sub-banked via cfg
        # (w16_l32768 banks=16, w16_l8192 banks=4) -> 4.93x4.01mm macros
        # shrank to 1.23x1.00mm (-94% area). The hand-placed macro_placement.tcl
        # coordinates were derived around the old enormous macros and are
        # now invalid — clear it so RTLMP re-derives placement against the
        # new tiny macros.
    },
    arguments = {
        "SYNTH_HIERARCHICAL": "1",
        # R4: macro area dropped from ~108 mm^2 to ~26 mm^2 via banks.
        # Old die 20x20 mm = 400 mm^2 was 86% empty. Shrink to 7x7 mm
        # (49 mm^2) — gives ~23 mm^2 std-cell area at ~35% util, comfortable.
        "DIE_AREA": "0 0 7000 7000",
        "CORE_AREA": "5 5 6995 6995",
        # R4: with tiny macros, std cells can pack at typical density.
        "PLACE_DENSITY": "0.40",
        # R4: small macros don't need 300um keep-out anymore.
        "MACRO_PLACE_HALO": "50 50",
        "MACRO_BLOCKAGE_HALO": "0.5",
        # FINISHES (2026-05-16): full RTL-to-GDS, 0 GRT overflow on every
        # layer (met2 1.46%), detail route 100% with 0 violations. Three
        # combined fixes resolved what looked like a hard limitation:
        #  1. wd_in LEF fix (bsg_fakeram c83ecb4 / HighTide 044c02b9) —
        #     killed the old "net1337 1964-fanout" short (a LEF bug, not
        #     real fanout). GRT then solved but with 1743 met2-vertical
        #     capacity:0 overflow at only 2% usage.
        #  2. Fixed-grid MACRO_PLACEMENT_TCL (all macros R0, channel
        #     below every row) — every fakeram puts all signal pins on
        #     its bottom met2 edge; RTLMP was pin-edge-blind and clustered
        #     them so escape lanes collided. The grid faces every pin edge
        #     onto clear channel.
        #  3. PLACE_DENSITY 0.20 + MACRO_PLACE_HALO 300 (above) — spreads
        #     the 28.6%-utilized std cells across the near-empty die
        #     instead of packing them onto the macro pin clusters.
        # cnn-asap7 and cnn-nangate45 pass with RTLMP; only sky130's
        # coarse pitch needed the hand grid + spread.
    },
)
