load("//:defs.bzl", "hightide_design")

hightide_design(
    name = "liteeth_mac_axi_mii",
    platform = "nangate45",
    verilog_files = ["//designs/src/liteeth:liteeth_mac_axi_mii_rtl"],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        "ADDITIONAL_LEFS": ["//designs/nangate45/liteeth:sram_lefs_mac"],
        "ADDITIONAL_LIBS": ["//designs/nangate45/liteeth:sram_libs_mac"],
    },
    arguments = {
        "VERILOG_DEFINES": "-D USE_NANGATE45_CELLS",
        "CORE_UTILIZATION": "40",
        "PLACE_DENSITY": "0.45",
        "CELL_PAD_IN_SITES_GLOBAL_PLACEMENT": "2",
        "CELL_PAD_IN_SITES_DETAIL_PLACEMENT": "2",
        "MACRO_PLACE_HALO": "15 15",
        "ROUTING_LAYER_ADJUSTMENT": "0.25",
    },
)
