load("//:defs.bzl", "hightide_design")

hightide_design(
    name = "partition_a",
    top = "NV_NVDLA_partition_a",
    platform = "asap7",
    verilog_files = ["//designs/src/NVDLA:rtl"],
    sources = {
        "SDC_FILE": [":constraint.sdc"],
        # partition_a's two SRAM sizes (256x16, 272x16) became FF arrays
        # in this migration — no LEF/LIB needed. The behavioural .v
        # stubs ship through //designs/src/NVDLA:rtl.
    },
    stage_data = {"synth": ["//designs/src/NVDLA:include"]},
    arguments = {
        "SYNTH_HIERARCHICAL": "1",
        "VERILOG_INCLUDE_DIRS": "designs/src/NVDLA/vmod/include designs/src/NVDLA/vmod/vlibs",
        "CORE_UTILIZATION": "61",
        "PLACE_DENSITY_LB_ADDON": "0.2",
        "MACRO_PLACE_HALO": "5 5",
        "TNS_END_PERCENT": "100",
        # 272x16 + 256x16 are FF arrays (4352 + 4096 bits) — the
        # 4352-bit instance trips the ORFS default 4096 cap.
        "SYNTH_MEMORY_MAX_BITS": "8192",
    },
)
